unclutter-xfixes(1)
===================
Ingo Bürk <ingo.buerk@airblader.de>

== NAME

unclutter-xfixes - rewrite of unclutter using the X11-Xfixes extension

== SYNOPSIS

unclutter [--timeout <n>] [--jitter <radius>] [--exclude-root] [--ignore-scrolling] [--fork|-b] [--help|-h] [--version|-v]

== OPTIONS

--timeout <n>::
Specifies the number of seconds after which the cursor should be hidden if
it was neither moved nor any button was pressed. (Default: 5)

--jitter <radius>::
Ignore cursor movements if the cursor hasn't moved sufficiently far.

--exclude-root::
Don't hide the mouse cursor if it is idling over the root window and not an
actual window since in this case it isn't obscuring anything important, but
rather just the desktop background.

--ignore-scrolling::
Ignore mouse scroll events (buttons 4 and 5) so that scrolling doesn't unhide
the cursor.

--fork|-b::
Fork unclutter to the background.

--help|-h::
Display the usage and exit.

--version|-v::
Display the version and exit.

== DESCRIPTION

Hide the mouse cursor if it isn't being used.

This version of unclutter is a rewrite of the original and uses the x11-xfixes
extension, which means that no fake windows or pointer grabbing is needed. This
should work better with window managers and applications.
